/* 
============
Fonts
============
*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Poppins:wght@300;400;700&display=swap');

/* 
============
Variables
============
*/
:root {
  --clr-primary-dark: #1d5943;
  --clr-primary: #16733e;
  --clr-primary-light: #6aa77b;
  --clr-green-1: #194035;
  --clr-green-5: #a8c8b1;
  --clr-green-7: hsl(137, 30%, 80%);
  --clr-green-8: hsl(137, 30%, 90%);
  --clr-green-10: hsl(137, 30%, 95%);
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Poppins', '华文雅黑', sans-serif;
  --ff-secondary: 'Dancing Script', '华文行楷', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
/* 
==================
Global styles
==================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
  color: var(--clr-primary);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
/* p {
  margin-bottom: 1.25rem;
} */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1em;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global CSS */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px regba(0, 0, 0, 0, 2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--clr-primary);
}
.section-center {
  padding-bottom: 4rem;
  width: 85vw;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 0 1rem 1rem;
  }
}
/* 
============
Animation
============
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* 
============
navbar
============
*/
/* nav button */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}
/* nav bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  /* 让navbar展开占据屏幕（小屏） */
  right: 0;
  bottom: 0;
  /* width: 100%;
  height:100%; */
  background-color: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--clr-green-1);
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-dark);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary-dark);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}
.strong {
  font-weight: 700;
}

/* 
==================
Header
==================
*/
.header {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('./banner.jpg');
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h1 {
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.banner h2 {
  color: var(--clr-primary-light);
  font-family: var(--ff-secondary);
  font-weight: 700;
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}
/* 
==================
Section
==================
*/
/* .content-divider-small {
  height: 0.1rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
} */
.section-title {
  margin-top: 2rem;
  text-shadow: 0.25rem 0.25rem 0.5rem rgba(25, 64, 53, 0.3);
}
.section-container {
  padding: 2rem 0 3rem;
}
.javascript,
.vue {
  background: var(--clr-grey-10);
}
/* .html,
.node {
  background-color: var(--clr-green-10);
} */
/* 
==================
Card
==================
*/
.single-card {
  margin: 2rem 0;
  background: var(--clr-green-8);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.single-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(25, 64, 53, 0.5);
  /* border-bottom: 0.25rem solid var(--clr-primary-light); */
}
.card-img {
  height: 13rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.single-card p {
  color: var(--clr-green-1);
}
.single-card h4 {
  color: var(--clr-primary);
  text-align: center;
}
.content-container {
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .single-card {
    float: left;
    /* 使用margin */
    width: 45%;
    margin-right: 5%;
  }
  .content-container {
    height: 12.5rem;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
@media screen and (min-width: 1100px) {
  .section-center {
    width: 90vw;
  }
  .single-card {
    /* float: left; */
    /* 使用margin */
    width: 30%;
    margin-right: 3.333%;
    /* width: 22.5%;
    margin-right: 2.5%; */
  }
}
/* 滚动条 */
.content-container::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.content-container::-webkit-scrollbar-track {
  background-color: var(--clr-green-5);
  border-radius: var(--radius);
}
.content-container::-webkit-scrollbar-thumb {
  background: var(--clr-white);
  border-radius: var(--radius);
}

/* 
==================
Footer
==================
*/
.footer {
  background-color: var(--clr-green-1);
  text-align: center;
  padding: 0.75rem 0;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1.5rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-light);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-size: 400;
}
.individual {
  color: var(--clr-primary-light);
}
